CodeSystem: CTDQuestionCategoriesFull
Id: ctd-categories-full
Title: "CTD-Based Regulatory Question Categories"
Description: "Hierarchical terminology derived from ICH CTD Modules 2-5 for classifying regulator-to-sponsor questions. Supports multi-level granularity for international harmonization."
* ^url = "http://hl7.org/fhir/uv/src-ig/CodeSystem/ctd-categories-full"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-11-11"
* ^jurisdiction = $m49.htm#001 "World"
* ^caseSensitive = true
* ^valueSet = "http://hl7.org/fhir/uv/src-ig/ValueSet/vs-ctd-question-categories-full"
* ^hierarchyMeaning = #is-a
* ^content = #complete
* #summaries "CTD Summaries" "Module 2 – CTD Summaries"
* #summaries #summaries.quality "Quality Overall Summary" "2.3 Quality Overall Summary"
* #summaries #summaries.quality #summaries.quality.intro "Introduction" "2.3.S/P Introduction"
* #summaries #summaries.quality #summaries.quality.body "Body of Data" "2.3.S/P Body of Data"
* #summaries #summaries.quality #summaries.quality.literature "Literature References" "2.3.S/P Literature References"
* #summaries #summaries.nonclinical "Nonclinical Overview" "2.4 Nonclinical Overview"
* #summaries #summaries.nonclinical #summaries.nonclinical.pharmacology "Pharmacology" "2.4.1-2 Pharmacology"
* #summaries #summaries.nonclinical #summaries.nonclinical.pk "Pharmacokinetics" "2.4.3 Pharmacokinetics"
* #summaries #summaries.nonclinical #summaries.nonclinical.tox "Toxicology" "2.4.4-6 Toxicology"
* #summaries #summaries.clinical "Clinical Overview" "2.5 Clinical Overview"
* #summaries #summaries.clinical #summaries.clinical.efficacy "Efficacy" "2.5.2 Efficacy"
* #summaries #summaries.clinical #summaries.clinical.safety "Safety" "2.5.3 Safety"
* #summaries #summaries.clinical #summaries.clinical.brm "Benefit-Risk Assessment" "2.5.4 Benefit-Risk"
* #summaries #summaries.synopses "Synopses of Individual Studies" "2.7 Synopses of Individual Studies"
* #quality "Quality (CMC)" "Module 3 – Quality"
* #quality #quality.drug-substance "Drug Substance" "3.2.S Drug Substance"
* #quality #quality.drug-substance #quality.drug-substance.general "General Information" "3.2.S.1 General Information"
* #quality #quality.drug-substance #quality.drug-substance.general #quality.drug-substance.general.nomenclature "Nomenclature" "3.2.S.1.1 Nomenclature"
* #quality #quality.drug-substance #quality.drug-substance.general #quality.drug-substance.general.structure "Structure" "3.2.S.1.2 Structure"
* #quality #quality.drug-substance #quality.drug-substance.general #quality.drug-substance.general.properties "General Properties" "3.2.S.1.3 General Properties"
* #quality #quality.drug-substance #quality.drug-substance.manufacture "Manufacture" "3.2.S.2 Manufacture"
* #quality #quality.drug-substance #quality.drug-substance.manufacture #quality.drug-substance.manufacture.manufacturer "Manufacturer" "3.2.S.2.1 Manufacturer"
* #quality #quality.drug-substance #quality.drug-substance.manufacture #quality.drug-substance.manufacture.description "Description of Manufacturing Process and Process Controls" "3.2.S.2.2 Description of Manufacturing Process"
* #quality #quality.drug-substance #quality.drug-substance.manufacture #quality.drug-substance.manufacture.controls "Control of Materials" "3.2.S.2.3 Control of Materials"
* #quality #quality.drug-substance #quality.drug-substance.manufacture #quality.drug-substance.manufacture.critical-steps "Controls of Critical Steps and Intermediates" "3.2.S.2.4 Controls of Critical Steps and Intermediates"
* #quality #quality.drug-substance #quality.drug-substance.manufacture #quality.drug-substance.manufacture.validation "Process Validation and/or Evaluation" "3.2.S.2.5 Process Validation"
* #quality #quality.drug-substance #quality.drug-substance.manufacture #quality.drug-substance.manufacture.development "Manufacturing Process Development" "3.2.S.2.6 Manufacturing Process Development"
* #quality #quality.drug-substance #quality.drug-substance.characterisation "Characterisation" "3.2.S.3 Characterisation"
* #quality #quality.drug-substance #quality.drug-substance.characterisation #quality.drug-substance.characterisation.elucidation "Elucidation of Structure and Other Characteristics" "3.2.S.3.1 Elucidation of Structure"
* #quality #quality.drug-substance #quality.drug-substance.characterisation #quality.drug-substance.characterisation.impurities "Impurities" "3.2.S.3.2 Impurities"
* #quality #quality.drug-substance #quality.drug-substance.control "Control of Drug Substance" "3.2.S.4 Control of Drug Substance"
* #quality #quality.drug-substance #quality.drug-substance.control #quality.drug-substance.control.specification "Specification" "3.2.S.4.1 Specification"
* #quality #quality.drug-substance #quality.drug-substance.control #quality.drug-substance.control.analytical "Analytical Procedures" "3.2.S.4.2 Analytical Procedures"
* #quality #quality.drug-substance #quality.drug-substance.control #quality.drug-substance.control.validation "Validation of Analytical Procedures" "3.2.S.4.3 Validation of Analytical Procedures"
* #quality #quality.drug-substance #quality.drug-substance.control #quality.drug-substance.control.batch "Batch Analyses" "3.2.S.4.4 Batch Analyses"
* #quality #quality.drug-substance #quality.drug-substance.control #quality.drug-substance.control.justification "Justification of Specification" "3.2.S.4.5 Justification of Specification"
* #quality #quality.drug-substance #quality.drug-substance.reference "Reference Standards or Materials" "3.2.S.5 Reference Standards"
* #quality #quality.drug-substance #quality.drug-substance.container "Container Closure System" "3.2.S.6 Container Closure System"
* #quality #quality.drug-substance #quality.drug-substance.stability "Stability" "3.2.S.7 Stability"
* #quality #quality.drug-substance #quality.drug-substance.stability #quality.drug-substance.stability.summary "Stability Summary and Conclusions" "3.2.S.7.1 Stability Summary"
* #quality #quality.drug-substance #quality.drug-substance.stability #quality.drug-substance.stability.protocol "Post-approval Stability Protocol and Commitment" "3.2.S.7.2 Post-approval Protocol"
* #quality #quality.drug-substance #quality.drug-substance.stability #quality.drug-substance.stability.data "Stability Data" "3.2.S.7.3 Stability Data"
* #quality #quality.drug-product "Drug Product" "3.2.P Drug Product"
* #quality #quality.drug-product #quality.drug-product.description "Description and Composition of the Drug Product" "3.2.P.1 Description and Composition"
* #quality #quality.drug-product #quality.drug-product.pharmaceutical-development "Pharmaceutical Development" "3.2.P.2 Pharmaceutical Development"
* #quality #quality.drug-product #quality.drug-product.pharmaceutical-development #quality.drug-product.pharmaceutical-development.components "Components of the Drug Product" "3.2.P.2.1 Components"
* #quality #quality.drug-product #quality.drug-product.pharmaceutical-development #quality.drug-product.pharmaceutical-development.drug-product "Drug Product" "3.2.P.2.2 Drug Product"
* #quality #quality.drug-product #quality.drug-product.pharmaceutical-development #quality.drug-product.pharmaceutical-development.manufacturing "Manufacturing Process Development" "3.2.P.2.3 Manufacturing Process Development"
* #quality #quality.drug-product #quality.drug-product.pharmaceutical-development #quality.drug-product.pharmaceutical-development.container "Container Closure System" "3.2.P.2.4 Container Closure System"
* #quality #quality.drug-product #quality.drug-product.pharmaceutical-development #quality.drug-product.pharmaceutical-development.microbiological "Microbiological Attributes" "3.2.P.2.5 Microbiological Attributes"
* #quality #quality.drug-product #quality.drug-product.pharmaceutical-development #quality.drug-product.pharmaceutical-development.compatibility "Compatibility" "3.2.P.2.6 Compatibility"
* #quality #quality.drug-product #quality.drug-product.manufacture "Manufacture" "3.2.P.3 Manufacture"
* #quality #quality.drug-product #quality.drug-product.manufacture #quality.drug-product.manufacture.manufacturer "Manufacturer(s)" "3.2.P.3.1 Manufacturer(s)"
* #quality #quality.drug-product #quality.drug-product.manufacture #quality.drug-product.manufacture.batch "Batch Formula" "3.2.P.3.2 Batch Formula"
* #quality #quality.drug-product #quality.drug-product.manufacture #quality.drug-product.manufacture.process "Description of Manufacturing Process and Process Controls" "3.2.P.3.3 Description of Manufacturing Process"
* #quality #quality.drug-product #quality.drug-product.manufacture #quality.drug-product.manufacture.controls "Controls of Critical Steps and Intermediates" "3.2.P.3.4 Controls of Critical Steps"
* #quality #quality.drug-product #quality.drug-product.manufacture #quality.drug-product.manufacture.validation "Process Validation and/or Evaluation" "3.2.P.3.5 Process Validation"
* #quality #quality.drug-product #quality.drug-product.excipients "Control of Excipients" "3.2.P.4 Control of Excipients"
* #quality #quality.drug-product #quality.drug-product.excipients #quality.drug-product.excipients.specifications "Specifications" "3.2.P.4.1 Specifications"
* #quality #quality.drug-product #quality.drug-product.excipients #quality.drug-product.excipients.analytical "Analytical Procedures" "3.2.P.4.2 Analytical Procedures"
* #quality #quality.drug-product #quality.drug-product.excipients #quality.drug-product.excipients.validation "Validation of Analytical Procedures" "3.2.P.4.3 Validation"
* #quality #quality.drug-product #quality.drug-product.excipients #quality.drug-product.excipients.justification "Justification of Specifications" "3.2.P.4.4 Justification"
* #quality #quality.drug-product #quality.drug-product.excipients #quality.drug-product.excipients.novel "Novel Excipients" "3.2.P.4.5 Novel Excipients"
* #quality #quality.drug-product #quality.drug-product.control "Control of Drug Product" "3.2.P.5 Control of Drug Product"
* #quality #quality.drug-product #quality.drug-product.control #quality.drug-product.control.specification "Specification" "3.2.P.5.1 Specification"
* #quality #quality.drug-product #quality.drug-product.control #quality.drug-product.control.analytical "Analytical Procedures" "3.2.P.5.2 Analytical Procedures"
* #quality #quality.drug-product #quality.drug-product.control #quality.drug-product.control.validation "Validation of Analytical Procedures" "3.2.P.5.3 Validation"
* #quality #quality.drug-product #quality.drug-product.control #quality.drug-product.control.batch "Batch Analyses" "3.2.P.5.4 Batch Analyses"
* #quality #quality.drug-product #quality.drug-product.control #quality.drug-product.control.characterisation "Characterisation of Impurities" "3.2.P.5.5 Characterisation of Impurities"
* #quality #quality.drug-product #quality.drug-product.control #quality.drug-product.control.justification "Justification of Specification" "3.2.P.5.6 Justification"
* #quality #quality.drug-product #quality.drug-product.reference "Reference Standards or Materials" "3.2.P.6 Reference Standards"
* #quality #quality.drug-product #quality.drug-product.container "Container Closure System" "3.2.P.7 Container Closure System"
* #quality #quality.drug-product #quality.drug-product.stability "Stability" "3.2.P.8 Stability"
* #quality #quality.drug-product #quality.drug-product.stability #quality.drug-product.stability.summary "Stability Summary and Conclusions" "3.2.P.8.1 Stability Summary"
* #quality #quality.drug-product #quality.drug-product.stability #quality.drug-product.stability.protocol "Post-approval Stability Protocol and Commitment" "3.2.P.8.2 Post-approval Protocol"
* #quality #quality.drug-product #quality.drug-product.stability #quality.drug-product.stability.data "Stability Data" "3.2.P.8.3 Stability Data"
* #quality #quality.appendices "Appendices" "3.2.A Appendices"
* #quality #quality.appendices #quality.appendices.facilities "Facilities and Equipment" "3.2.A.1 Facilities and Equipment"
* #quality #quality.appendices #quality.appendices.adventitious "Adventitious Agents Safety Evaluation" "3.2.A.2 Adventitious Agents"
* #quality #quality.appendices #quality.appendices.novel-excipients "Novel Excipients" "3.2.A.3 Novel Excipients"
* #quality #quality.regional "Regional Information" "3.3 Regional Information"
* #nonclinical "Nonclinical Study Reports" "Module 4 – Nonclinical Study Reports"
* #nonclinical #nonclinical.pharmacology "Pharmacology" "4.2 Pharmacology"
* #nonclinical #nonclinical.pharmacology #nonclinical.pharmacology.primary "Primary Pharmacodynamics" "4.2.1.1 Primary Pharmacodynamics"
* #nonclinical #nonclinical.pharmacology #nonclinical.pharmacology.secondary "Secondary Pharmacodynamics" "4.2.1.2 Secondary Pharmacodynamics"
* #nonclinical #nonclinical.pharmacology #nonclinical.pharmacology.safety "Safety Pharmacology" "4.2.1.3 Safety Pharmacology"
* #nonclinical #nonclinical.pharmacology #nonclinical.pharmacology.discussion "Pharmacodynamic Drug Interactions" "4.2.1.4 Pharmacodynamic Drug Interactions"
* #nonclinical #nonclinical.pk "Pharmacokinetics" "4.2.2 Pharmacokinetics"
* #nonclinical #nonclinical.pk #nonclinical.pk.absorption "Absorption" "4.2.2.1 Absorption"
* #nonclinical #nonclinical.pk #nonclinical.pk.distribution "Distribution" "4.2.2.2 Distribution"
* #nonclinical #nonclinical.pk #nonclinical.pk.metabolism "Metabolism" "4.2.2.3 Metabolism"
* #nonclinical #nonclinical.pk #nonclinical.pk.excretion "Excretion" "4.2.2.4 Excretion"
* #nonclinical #nonclinical.pk #nonclinical.pk.interactions "PK Drug Interactions" "4.2.2.5 PK Drug Interactions"
* #nonclinical #nonclinical.toxicology "Toxicology" "4.2.3 Toxicology"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.single "Single-Dose Toxicity" "4.2.3.1 Single-Dose Toxicity"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.repeat "Repeat-Dose Toxicity" "4.2.3.2 Repeat-Dose Toxicity"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.geno "Genotoxicity" "4.2.3.3 Genotoxicity"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.geno #nonclinical.toxicology.geno.invitro "In Vitro" "4.2.3.3.1 In Vitro"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.geno #nonclinical.toxicology.geno.invivo "In Vivo" "4.2.3.3.2 In Vivo"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.carc "Carcinogenicity" "4.2.3.4 Carcinogenicity"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.repro "Reproductive and Developmental Toxicity" "4.2.3.5 Reproductive Toxicity"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.repro #nonclinical.toxicology.repro.fertility "Fertility and Early Embryonic Development" "4.2.3.5.1 Fertility"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.repro #nonclinical.toxicology.repro.embryo "Embryo-Fetal Development" "4.2.3.5.2 Embryo-Fetal"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.repro #nonclinical.toxicology.repro.peri "Peri- and Post-Natal Development" "4.2.3.5.3 Peri-/Post-Natal"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.local "Local Tolerance" "4.2.3.6 Local Tolerance"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.other "Other Toxicity Studies" "4.2.3.7 Other Toxicity Studies"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.other #nonclinical.toxicology.other.antigenicity "Antigenicity" "4.2.3.7.1 Antigenicity"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.other #nonclinical.toxicology.other.immunotox "Immunotoxicity" "4.2.3.7.2 Immunotoxicity"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.other #nonclinical.toxicology.other.mechanistic "Mechanistic Studies" "4.2.3.7.3 Mechanistic"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.other #nonclinical.toxicology.other.impurities "Impurities" "4.2.3.7.4 Impurities"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.other #nonclinical.toxicology.other.metabolites "Metabolites" "4.2.3.7.5 Metabolites"
* #nonclinical #nonclinical.toxicology #nonclinical.toxicology.other #nonclinical.toxicology.other.other "Other" "4.2.3.7.6 Other"
* #clinical "Clinical Study Reports" "Module 5 – Clinical Study Reports"
* #clinical #clinical.biopharm "Biopharmaceutic Studies" "5.2 Biopharmaceutic Studies"
* #clinical #clinical.biopharm #clinical.biopharm.ba-be "Bioavailability / Bioequivalence" "5.2.1-2 BA/BE Studies"
* #clinical #clinical.biopharm #clinical.biopharm.invitro "In Vitro–In Vivo Correlation" "5.2.3 IVIVC"
* #clinical #clinical.pk "Clinical Pharmacology Studies" "5.3 Clinical Pharmacology"
* #clinical #clinical.pk #clinical.pk.healthy "Studies in Healthy Subjects" "5.3.1 Healthy Subjects"
* #clinical #clinical.pk #clinical.pk.patient "Studies in Target Population" "5.3.2 Target Population"
* #clinical #clinical.pk #clinical.pk.intrinsic "Intrinsic Factors" "5.3.3 Intrinsic Factors"
* #clinical #clinical.pk #clinical.pk.intrinsic #clinical.pk.intrinsic.renal "Renal Impairment" "5.3.3.1 Renal"
* #clinical #clinical.pk #clinical.pk.intrinsic #clinical.pk.intrinsic.hepatic "Hepatic Impairment" "5.3.3.2 Hepatic"
* #clinical #clinical.pk #clinical.pk.intrinsic #clinical.pk.intrinsic.age "Age / Pediatric" "5.3.3.3 Age/Pediatric"
* #clinical #clinical.pk #clinical.pk.extrinsic "Extrinsic Factors" "5.3.4 Extrinsic Factors"
* #clinical #clinical.pk #clinical.pk.extrinsic #clinical.pk.extrinsic.ddi "Drug-Drug Interactions" "5.3.4.1 DDI"
* #clinical #clinical.pk #clinical.pk.pop "Population PK" "5.3.5 Population PK"
* #clinical #clinical.efficacy "Clinical Efficacy & Safety Studies" "5.3.5-5.4 Efficacy and Safety"
* #clinical #clinical.efficacy #clinical.efficacy.controlled "Controlled Clinical Studies" "5.3.5.1 Controlled Studies"
* #clinical #clinical.efficacy #clinical.efficacy.uncontrolled "Uncontrolled Studies" "5.3.5.2 Uncontrolled"
* #clinical #clinical.efficacy #clinical.efficacy.other "Other Studies" "5.3.5.3 Other"
* #clinical #clinical.efficacy #clinical.efficacy.analysis "Analyses of Efficacy" "5.3.5.4 Analyses"
* #clinical #clinical.safety "Safety Data" "5.3.6 Safety"
* #clinical #clinical.safety #clinical.safety.exposure "Extent of Exposure" "5.3.6.1 Exposure"
* #clinical #clinical.safety #clinical.safety.ae "Adverse Events" "5.3.6.2 AEs"
* #clinical #clinical.safety #clinical.safety.lab "Clinical Laboratory" "5.3.6.3 Lab"
* #clinical #clinical.safety #clinical.safety.vital "Vital Signs / ECG" "5.3.6.4 Vital/ECG"
* #clinical #clinical.safety #clinical.safety.immuno "Immunogenicity" "5.3.6.5 Immunogenicity"
* #clinical #clinical.literature "Literature References" "5.4 Literature References"
* #clinical #clinical.synopses "Synopses of Individual Studies" "5.3.7 Synopses"