Instance: org-regulator
InstanceOf: Organization
Usage: #inline
* identifier.system = "https://ema.europa.eu/organization-id"
* identifier.value = "EMA"
* name = "European Medicines Agency"
* contact[0].address.text = "Domenico Scarlattilaan 6, 1083 HS Amsterdam, NL"
* contact[0].address.line = "Domenico Scarlattilaan 6"
* contact[0].address.city = "Amsterdam"
* contact[0].address.postalCode = "1083 HS"
* contact[0].address.country = "NL"
* contact[0].telecom.system = #email
* contact[0].telecom.value = "jane.doe@ema.example.eu"