Instance: org-regulator
InstanceOf: Organization
Usage: #inline
* identifier.system = "https://example-nra.example.org/organization-id"
* identifier.value = "NRA"
* name = "National Regulatory Authority"
* contact[0].address.text = "1 Regulatory Plaza, Capital City"
* contact[0].address.line = "1 Regulatory Plaza"
* contact[0].address.city = "Capital City"
* contact[0].address.postalCode = "00001"
* contact[0].address.country = "XX"
* contact[0].telecom.system = #email
* contact[0].telecom.value = "regulatory.contact@example-nra.example.org"