Instance: org-mah
InstanceOf: Organization
Usage: #inline
* identifier.system = "https://www.zefix.ch/en/SwissCompanyRegistry/UID"
* identifier.value = "CHE-123.456.789"
* name = "SynthPharma AG"
* contact[0].address.text = "Industriestrasse 12, 4056 Basel, CH"
* contact[0].address.line = "Industriestrasse 12"
* contact[0].address.city = "Basel"
* contact[0].address.postalCode = "4056"
* contact[0].address.country = "CH"
* contact[0].telecom.system = #email
* contact[0].telecom.value = "john.doe@synthpharma.ch"