Instance: questionnaire-ID001
InstanceOf: Questionnaire
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2025-11-11T22:30:00Z"
* meta.profile = "http://hl7.org/fhir/uv/rtq/StructureDefinition/rtq-questionnaire"
* identifier[+].system = "http://hl7.org/fhir/uv/brr/identifier/qa-request"
* identifier[=].value = "ID001"
* identifier[=].type = $rtq-identifier-type#regulator-id "Regulator-issued Identifier"
* identifier[+].system = "https://ema.europa.eu/procedure-number"
* identifier[=].value = "EMEA/H/C/005432/II/0023"
* identifier[=].type = $rtq-identifier-type#regulator-id "Regulator-issued Identifier"
* version = "1.1.5"
* name = "BRRRegulatoryQAQuestionnaire"
* title = "Question Set ID001"
* status = #active
* subjectType = #MedicinalProductDefinition
* date = "2025-11-11"
// * contact[+].purpose.coding.system = "http://hl7.org/fhir/uv/brr/CodeSystem/contact-purpose"
// * contact[=].purpose.coding.code = "SENDER"
// * contact[=].purpose.coding.display = "Sender (Health Authority)"
// * contact[=].organization.reference = "Organization/ema"
// * contact[=].organization.identifier.system = "https://ema.europa.eu/organization-id"
// * contact[=].organization.identifier.value = "EMA-ORG-001"
// * contact[=].organization.display = "European Medicines Agency"
* contact[+].name = "European Medicines Agency"
// * contact[=].organization.address.line = "Domenico Scarlattilaan 6"
// * contact[=].organization.address.city = "Amsterdam"
// * contact[=].organization.address.postalCode = "1083 HS"
// * contact[=].organization.address.country = "NL"
* contact[=].telecom[+].system = #email
* contact[=].telecom[=].value = "jane.doe@ema.europa.eu"
* contact[=].telecom[+].system = #phone
* contact[=].telecom[=].value = "+31-88-781-6000"
// * contact[+].purpose.coding.system = "http://hl7.org/fhir/uv/brr/CodeSystem/contact-purpose"
// * contact[=].purpose.coding.code = "RECIPIENT"
// * contact[=].purpose.coding.display = "Recipient (Marketing Authorization Holder)"
// * contact[=].organization.reference = "Organization/synthpharma"
// * contact[=].organization.identifier.system = "urn:oid:1.3.6.1.4.1.519.1"
// * contact[=].organization.identifier.value = "DUNS-123456789"
// * contact[=].organization.display = "SynthPharma AG"
* contact[+].name = "SynthPharma AG"
// * contact[=].organization.address.line = "123 Synthetic Research Blvd"
// * contact[=].organization.address.city = "Basel"
// * contact[=].organization.address.postalCode = "4000"
// * contact[=].organization.address.country = "CH"
* contact[=].telecom[+].system = #email
* contact[=].telecom[=].value = "john.doe@synthpharma.example"
* contact[=].telecom[+].system = #phone
* contact[=].telecom[=].value = "+41-61-123-4567"
* item[+].linkId = "admin-1"
* item[=].code[+] = $ctd-categories-full#1.0 "1.0 Administrative Information"
* item[=].code[+] = $ctd-categories-full#1.1 "1.1 Application Form"
* item[=].type = #question
* item[=].text = "Is the fee for the Type II variation fully paid and documented?"
* item[=].extension.url = "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"
* item[=].extension.valueString = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Is the fee for the Type II variation fully paid and documented?</p><p style=\"font-size:0.9em; color:#555;\">See <a href=\"https://www.ema.europa.eu/en/documents/regulatory-procedural-guidance/fees-payable-european-medicines-agency_en.pdf\">EMA Fee Guidance</a> for payment confirmation requirements.</p></div>"
* item[+].linkId = "admin-2"
* item[=].code[+] = $ctd-categories-full#1.0 "Administrative Information"
* item[=].code[+] = $ctd-categories-full#1.1 "Application Form"
* item[=].type = #group
* item[=].text = "Are all required metadata fields in the application form complete?"
* item[=].extension.url = "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"
* item[=].extension.valueString = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Are all required metadata fields in the application form complete?</p><ul><li>Marketing Authorisation Holder</li><li>Product Name (INN)</li><li>Procedure Number</li><li>Submission Date</li></ul></div>"
* item[+].linkId = "product-1"
* item[=].code[+] = $ctd-categories-full#1.3 "1.3 Product Information"
* item[=].code[+] = $ctd-categories-full#1.3.1 "SmPC, Labelling and Package Leaflet"
* item[=].type = #question
* item[=].text = "Do the updated storage conditions (2–8°C for 36 months) require additional patient guidance?"
* item[=].extension.url = "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"
* item[=].extension.valueString = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Do the updated storage conditions (2–8°C for 36 months) require additional patient guidance?</p><p>Current ePI states: “Store in a refrigerator (2°C – 8°C). Do not freeze.”</p></div>"
* item[+].linkId = "product-2"
* item[=].code[+] = $ctd-categories-full#1.3 "Product Information"
* item[=].code[+] = $ctd-categories-full#1.3.1 "SmPC, Labelling and Package Leaflet"
* item[=].type = #question
* item[=].text = "Is the patient leaflet revised to clarify the extended shelf life?"
* item[=].extension.url = "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"
* item[=].extension.valueString = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Is the patient leaflet revised to clarify the extended shelf life?</p><p style=\"font-style:italic\">“Shelf life after first opening: 36 months when stored at 2–8°C”</p></div>"
* item[+].linkId = "product-3"
* item[=].code[+] = $ctd-categories-full#1.3 "Product Information"
* item[=].code[+] = $ctd-categories-full#1.3.1 "SmPC, Labelling and Package Leaflet"
* item[=].type = #question
* item[=].text = "Is the updated ePI text sufficiently clear for all EU languages?"
* item[=].extension.url = "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"
* item[=].extension.valueString = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Is the updated ePI text sufficiently clear for all EU languages?</p><table><tr><th>Language</th><th>Status</th></tr><tr><td>English</td><td>Approved</td></tr><tr><td>French</td><td>Under Review</td></tr><tr><td>German</td><td>Pending</td></tr></table></div>"
* item[+].linkId = "quality-1"
* item[=].code[+] = $ctd-categories-full#3.2.P.8 "Stability"
* item[=].code[+] = $ctd-categories-full#3.2.P.8.1 "Stability Summary and Conclusion"
* item[=].type = #question
* item[=].text = "Are there any new stability studies conducted, or does the submission include only data from additional timepoints from previously submitted studies?"
* item[=].extension.url = "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"
* item[=].extension.valueString = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Are there any new stability studies conducted, or does the submission include only data from additional timepoints from previously submitted studies?</p><ul><li>Include protocol deviations if any.</li><li>Reference: <a href=\"https://www.ich.org/page/ich-guidelines\">ICH Q1A(R2)</a></li></ul></div>"
* item[+].linkId = "quality-2"
* item[=].code[+] = $ctd-categories-full#3.2.P.8 "Stability"
* item[=].code[+] = $ctd-categories-full#3.2.P.8.1 "Stability Summary and Conclusion"
* item[=].type = #question
* item[=].text = "Does the data support all intended climatic zones?"
* item[=].extension.url = "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"
* item[=].extension.valueString = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Does the data support all intended climatic zones?</p><div class=\"rtq-note\"><b>Note:</b> Confirm coverage for Zone IVb (30°C/75% RH) per <a href=\"https://www.who.int/publications/i/item/9789240011922\">WHO TRS 1010</a></div></div>"
* item[+].linkId = "quality-3"
* item[=].code[+] = $ctd-categories-full#3.2.P.5 "Control of Drug Product"
* item[=].code[+] = $ctd-categories-full#3.2.P.5.2 "Analytical Procedures"
* item[=].type = #question
* item[=].text = "Are the test methods used the same as in the previously submitted stability information?"
* item[=].extension.url = "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"
* item[=].extension.valueString = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Are the test methods used the same as in the previously submitted stability information?</p><p style=\"color:#d32f2f\">If changed: justify and provide validation data.</p></div>"
* item[+].linkId = "quality-4"
* item[=].code[+] = $ctd-categories-full#3.2.P.5 "Control of Drug Product"
* item[=].code[+] = $ctd-categories-full#3.2.P.5.4 "Impurities"
* item[=].type = #question
* item[=].text = "Are there any new degradation products identified within the newly submitted data?"
* item[=].extension.url = "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"
* item[=].extension.valueString = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Are there any new degradation products identified within the newly submitted data?</p><p style=\"font-size:0.9em\">Threshold: <b>&gt;0.10%</b> per <a href=\"https://www.ich.org/page/quality-guidelines\">ICH Q3B(R2)</a></p></div>"
* item[+].linkId = "quality-5"
* item[=].code = $ctd-categories-full#3.2.P.7 "Container Closure System"
* item[=].type = #question
* item[=].text = "Any changes in the packaging configuration and/or storage of the samples during stability?"
* item[=].extension.url = "http://hl7.org/fhir/StructureDefinition/rendering-xhtml"
* item[=].extension.valueString = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Any changes in the packaging configuration and/or storage of the samples during stability?</p><p style=\"font-size:0.9em;color:#555\"><b>Figure 1:</b> Cross-section of new Alu/Alu blister showing foil thickness and sealing layer.</p><table><tr><th>Original</th><th>New</th></tr><tr><td>PVC/PVDC Blister</td><td>Alu/Alu Blister</td></tr><tr><td>25°C/60% RH</td><td>Unchanged</td></tr></table></div>"